@import "../../../assets/scss/variables";
@import "../../../assets/scss/media_queries";

:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100svh;
}

.planet-details {
  background: $gray50;
  flex: 1;
  .planet-header-wrapper {
    background: $white;
  }
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  &__actions {
    display: flex;
    gap: 2rem;
  }

  &__main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    justify-content: center;
  }

  &__info {
    background: $white;
    border-radius: 0.8rem;
    box-shadow: 0 0 0 0.1rem $gray100 inset;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
  }

  &__image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 0 1rem 0;
    background: $gray50;
    flex-shrink: 0;
  }

  &__details {
    flex: 1;
  }

  &__name {
    margin-bottom: 1rem;
  }
  &__stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
  }

  &__stat {
    background: $white;
    border-radius: 0.8rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__stat-value {
    margin-bottom: 0.4rem;
  }

  @include media(">=tablet"){
 
    &__header {
      flex-direction: row;
      justify-content: space-between;
      padding: 4rem;
      gap: 0;
    }
    &__main {
      padding: 3.2rem 4rem;
      gap: 2rem;
    }
    &__info {
      flex-direction: row;
      align-items: center;
      padding: 4rem 4rem 5.2rem;
      margin-bottom: 0;
      width: auto;
    }
    &__image {
      margin: 0 2rem 0 0;
      width: 18rem;
      height: 18rem;
    }
    &__stats {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      width: auto;
    }
  }

  @include media(">=desktop"){
    &__main {
      flex-direction: row;
      padding: 3.2rem 4rem;
      gap: 2rem;
    }
    &__stats {
      grid-template-columns: 1fr 0.65fr;
      flex: 0 1 55.5rem;
    }
    &__info {
      flex: 1 1 78.5rem;
    }
  }
}